{
  "_comment": "C# / .NET config - fake test credentials for Checkmarx Secret Detection scanner testing",

  "ConnectionStrings": {
    "_comment_password_rule": "rule: password",
    "DefaultConnection": "Server=localhost;Database=app;User Id=sa;Password=SuperSecretP@ss123;"
  },

  "Azure": {
    "_comment_rule": "rule: azure-ad-client-secret",
    "ClientId": "12345678-1234-1234-1234-123456789012",
    "ClientSecret": "Fake~Azure.AD.Client.Secret1234567890ABCDEfgh"
  },

  "DigitalOcean": {
    "_comment_rule": "rule: digitalocean-access-token",
    "AccessToken": "doo_v1_1234567890abcdef1234567890abcdef1234567890abcdef1234567890"
  },

  "JFrog": {
    "_comment_rule": "rule: jfrog-api-key",
    "ApiKey": "AKCpFakeJFrogApiKeyForTesting1234567890ABCDEF"
  },

  "NugetConfigPassword": {
    "_comment_rule": "rule: nuget-config-password",
    "Password": "FakeNugetFeedPassword123!"
  }
}
